wikicat_Men
wordnet_officeholder_110371450
wikicat_Living_people
wikicat_National_presidents
wikicat_Presidents
wordnet_alumnus_109786338
wikicat_21st-century_people
wordnet_president_110467179
wordnet_holder_110180178
wordnet_man_110287213
wikicat_Heads_of_state
wordnet_owner_110389398
wikicat_20th-century_people
wordnet_official_110372373
wordnet_male_109624168
wikicat_People_associated_with_religion
wikicat_Political_people
wordnet_head_of_state_110164747
wikicat_Asian_people
wikicat_Politicians
wordnet_representative_110522035
wordnet_politician_110451263
wordnet_politician_110450303
wordnet_scholar_110557854
wikicat_Modern_people
wordnet_negotiator_110351874
wordnet_skilled_worker_110605985
wordnet_adult_109605289
wordnet_intellectual_109621545
wikicat_Organisms
wordnet_communicator_109610660
wordnet_leader_109623038
wordnet_worker_109632518
wikicat_Physical_objects
wikicat_Objects
wikicat_People_associated_with_places
wikicat_People_associated_with_buildings_and_structures
wikicat_People
wordnet_person_100007846
wordnet_organism_100004475
wordnet_living_thing_100004258
wordnet_whole_100003553
wordnet_causal_agent_100007347
yagoLegalActor
wordnet_object_100002684
yagoLegalActorGeo
wordnet_physical_entity_100001930
